# dubbo
spring.application.name=dubbo-pay-provider
dubbo.application.id=dubbo-pay-provider
dubbo.application.name=dubbo-pay-provider
dubbo.registry.address=zookeeper://192.168.245.128:2181;zookeeper://192.168.245.129:2181;zookeeper://192.168.245.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.scan.base-packages=com.itheima.pay.service
# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.245.128:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tcwgq
spring.datasource.password=112113
# Mybatis
mybatis.type-aliases-package=com.itheima.shop.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
# RocketMQ
rocketmq.name-server=192.168.245.128:9876;192.168.245.129:9876
rocketmq.producer.group=payProducerGroup
mq.topic=payTopic
mq.pay.tag=paid
